<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Harian</title>

    
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>

    <div class="search">
        <input class="search_text" type="text"
        name="search"
        v-model="searchText"
        placeholder="Cari Judul Buku"
    </div>
    
   
    <script>
        var app = new Vue({
            el: "#app",
            data: {
                message: "Daftar Buku"
                
            }
        })
